
#db configuration
spring.datasource.url=jdbc:mysql://electronic-store-db.cl82i26iiql1.eu-north-1.rds.amazonaws.com:3306/electronic_store
spring.datasource.username=prashant
spring.datasource.password=prashant

#spring.jpa.show-sql=true