server.port=9090
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path configuration
user.profile.image.path=images/users/
category.profile.image.path=images/category/
product.profile.image.path=images/product/

#Form based authentication
#spring.security.user.name=Prashant
#spring.security.user.password=prashant

jwt.secret=electronicStorexghjkijhbjnygfytvjvjhcjhvjhbkhkbvhcgfxfrffxccgtfxvjvkk

admin.role.id=uydsibbsdibnsdncs
normal.role.id=eebhydggbjkhjhhh

#Social Config
googleClientId=842754573825-mll88rtiqv63aogs2be9baju4pe9e41i.apps.googleusercontent.com
googleSecret=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
newPassword=jkbsdicgewbksdjoshoasbjvjhdvzuasbkj
